<?xml version="1.0" encoding="ISO-8859-1"?> 

<!DOCTYPE AmnesiaConfiguration SYSTEM "Configuration/amnesia.dtd">
<?xml-stylesheet type="text/css" href="teste.css"?>
<AmnesiaConfiguration>
	<Processor>
		<processorContains>0</processorContains>
		<createTraceFile>0</createTraceFile>
	</Processor>
	<Trace>
		<wordSize>4</wordSize>
	</Trace>
	<CPU>
		<wordSize>4</wordSize>
	</CPU>
	<MainMemory>
		<blockSize>4</blockSize>
		<memorySize>4096</memorySize>
		<ciclesPerAccessRead>1</ciclesPerAccessRead>
		<ciclesPerAccessWrite>2</ciclesPerAccessWrite>
		<timeCicle>4</timeCicle>
	</MainMemory>
	<Cache>
		<cacheType>Unified</cacheType>
		<unifiedCache>
			<lineSize>2</lineSize>
			<ciclesPerAccessRead>1</ciclesPerAccessRead>
			<ciclesPerAccessWrite>2</ciclesPerAccessWrite>
			<timeCicle>1</timeCicle>
			<memorySize>128</memorySize>
			<associativityLevel>4</associativityLevel>
			<writePolicy>WriteBack</writePolicy>
			<replacementAlgorithm>LRU</replacementAlgorithm>
                </unifiedCache>
	</Cache>
        <Cache>
		<cacheType>Unified</cacheType>
		<unifiedCache>
			<lineSize>4</lineSize>
			<ciclesPerAccessRead>1</ciclesPerAccessRead>
			<ciclesPerAccessWrite>2</ciclesPerAccessWrite>
			<timeCicle>1</timeCicle>
			<memorySize>512</memorySize>
			<associativityLevel>4</associativityLevel>
			<writePolicy>WriteBack</writePolicy>
			<replacementAlgorithm>LRU</replacementAlgorithm>
                </unifiedCache>
	</Cache>
</AmnesiaConfiguration>
